GROQ_API_KEY = "your_GROQ_API_KEY"
SLACK_BOT_TOKEN = "your_SLACK_BOT_TOKEN"
SLACK_CHANNEL_ID = "your_SLACK_CHANNEL_ID"
GOOGLE_SEARCH_API_KEY = "your_google_search_api_key"
GOOGLE_SEARCH_CX = "your_custom_search_engine_id"